{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoteConnection": "Data Source=DESKTOP-473CTTK\\SQLEXPRESS;Initial Catalog=WebApiNotes;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
